{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "repository": {"url": ""},
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.4.4",
    "prettier": "2.5.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
